<mat-card>
  <mat-card-title>User Login</mat-card-title>
  <mat-card-content>
    <form [formGroup]="userLogin" (ngSubmit)="submitLoginData()">
      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" required type="email" />
        @if(userLogin.get('email')?.hasError('required')){
        <mat-error>Email is required</mat-error>
        }@else if (userLogin.get('email')?.hasError('email')) {
        <mat-error>Please Enter Valid Email</mat-error>
        }
      </mat-form-field>

      <mat-form-field>
        <mat-label>Enter your password</mat-label>
        <input
          matInput
          [type]="passwordHide ? 'password' : 'text'"
          formControlName="password"
        />
        <button
          type="button"
          mat-icon-button
          matSuffix
          (click)="changePasswordVisibility($event)"
          [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="passwordHide"
        >
          <mat-icon>{{
            passwordHide ? "visibility_off" : "visibility"
          }}</mat-icon>
        </button>
        @if (userLogin.get('password')?.hasError('required')) {
        <mat-error>Please Enter Password</mat-error>
        }
      </mat-form-field>

      <button
        mat-raised-button
        color="primary"
        type="submit"
        [disabled]="!userLogin.valid"
      >
        Login
      </button>
    </form>
  </mat-card-content>
</mat-card>
