@if(userData){
<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>{{ userData!.name }}</mat-card-title>
    <mat-card-subtitle>{{ userData!.email }}</mat-card-subtitle>
  </mat-card-header>
  <hr />
  <mat-card-content>
    <p>Mobile: {{ userData.mobile }}</p>
    <p>Gender : {{ userData.gender }}</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card>
}@else {
<mat-card class="example-card">
  <mat-card-content>
    <p>Data Not Found</p>
  </mat-card-content>
</mat-card>
}
